module.exports.authValidation = require('./auth.validation');
module.exports.userValidation = require('./user.validation');
module.exports.convValidation = require('./conv.validation');
module.exports.bookValidation = require('./book.validation');
module.exports.groupValidation = require('./group.validation');
module.exports.communityValidation = require('./community.validation');
module.exports.transactionValidation = require('./transaction.validation');
module.exports.reportValidation = require('./reports.validation');
module.exports.adValidation = require('./ad.validation');
module.exports.adminValidation = require('./admin.validation');
