import nodemailer from 'nodemailer';
const SMTP_HOST = 'smtp.mail.com';
const SMTP_PORT = 465;
var transporter = nodemailer.createTransport({
  service: 'gmail', //name of email provider
  name: SMTP_HOST, // mail.example.com or smtp.mail.com
  host: SMTP_HOST, // mail.example.com or smtp.mail.com
  port: SMTP_PORT, // 465
  secure: true,
  auth: {
    user: 'info.readersplug@gmail.com', // sender's gmail id
    pass: 'txwdiubqibbebonj', // sender password
  },
  logger: true,
  debug: true,
});
export const sendMailUsingOldEmail = async (mail: string) => {
  const from = `info.readersplug@gmail.com`;

  var mailOptions = {
    from: from,
    to: mail,
    subject: `Thanks for Joining our waitlist!`,
    text: 'Welcome To Readersplug!',
    html: `<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");
    </style>
  </head>
  <body>
    <div
      style="font-size:14px;font-weight:400;line-height:16px;font-family:'Sora';">
      <img
        src="data:image/svg+xml,%3Csvg width='196' height='60' viewBox='0 0 196 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 23.9996C20.5 22.4087 25.75 19.3996 30.75 20.9996L28 38.9996C25.9167 38.4996 20.25 38.4996 14.25 42.4996C17 41.4996 23.45 40.0995 27.25 42.4996L35.5 30.9996C35.25 30.4421 33.6 29.0116 30 27.7496C30.5 27.7496 35.25 26.9995 38.5 30.2496L28 44.9996C26.9167 43.6662 22.65 41.2995 14.25 42.4996C16 40.5829 20.75 36.7996 25.75 36.9996L27.75 22.7496C24.75 21.9996 20.75 22.9996 18 23.9996Z' fill='%2312A753'/%3E%3Cpath d='M14.25 42.4996C20.25 38.4996 25.9167 38.4996 28 38.9996L30.75 20.9996C25.75 19.3996 20.5 22.4087 18 23.9996C20.75 22.9996 24.75 21.9996 27.75 22.7496L25.75 36.9996C20.75 36.7996 16 40.5829 14.25 42.4996ZM14.25 42.4996C22.65 41.2995 26.9167 43.6662 28 44.9996L38.5 30.2496C35.25 26.9995 30.5 27.7496 30 27.7496C33.6 29.0116 35.25 30.4421 35.5 30.9996L27.25 42.4996C23.45 40.0995 17 41.4996 14.25 42.4996Z' stroke='%2312A753' stroke-width='0.251889' stroke-miterlimit='16'/%3E%3Cpath d='M26.0003 25.0405C24.0002 25.0405 20.5002 26.4992 19.0002 27.4992C23.0002 26.2492 24.2502 26.2699 25.7766 26.2699L26.0003 25.0405Z' fill='%2312A753' stroke='%2312A753' stroke-width='0.251889' stroke-miterlimit='16'/%3E%3Cpath d='M25.5003 29.0415C23.5002 29.0415 20.0002 30.5002 18.5002 31.5002C22.5002 30.2502 23.7502 30.2708 25.2766 30.2708L25.5003 29.0415Z' fill='%2312A753' stroke='%2312A753' stroke-width='0.251889' stroke-miterlimit='16'/%3E%3Cpath d='M25 33.0415C23 33.0415 19.5 34.5002 18 35.5002C22 34.2502 23.25 34.2708 24.7763 34.2708L25 33.0415Z' fill='%2312A753' stroke='%2312A753' stroke-width='0.251889' stroke-miterlimit='16'/%3E%3Cpath d='M13.5 27.25C6 22.5 3.83334 22.9167 1 24C6.8985 26.9493 12.1527 37.0664 14.1498 42C13.75 35.25 11 29.25 7.75001 27C9.75001 26.75 13.2786 29.5833 15 31.5C15.4 23.7 20.5834 17.6667 23 15.5C18.5 17.75 14.4492 21.5733 13.5 27.25Z' fill='%23EF8934'/%3E%3Ccircle cx='10.7502' cy='18' r='3' fill='%23EF8934'/%3E%3Cpath d='M148.674 33.2231V30.178H150.957C151.389 30.178 151.763 30.0956 152.08 29.9306C152.397 29.753 152.645 29.5056 152.822 29.1884C153 28.8712 153.089 28.4969 153.089 28.0655C153.089 27.6215 153 27.2408 152.822 26.9237C152.645 26.6065 152.397 26.3654 152.08 26.2005C151.763 26.0355 151.389 25.953 150.957 25.953H148.674V22.908H150.862C152.055 22.908 153.083 23.111 153.945 23.517C154.821 23.9103 155.493 24.4813 155.963 25.2299C156.432 25.9784 156.667 26.8729 156.667 27.9133V28.2178C156.667 29.2455 156.432 30.1336 155.963 30.8822C155.493 31.6308 154.821 32.2081 153.945 32.6141C153.083 33.0201 152.055 33.2231 150.862 33.2231H148.674ZM145.514 36.9152V22.908H149.054V36.9152H145.514Z' fill='%23EF8934'/%3E%3Cpath d='M157.781 36.9152V23.0222H161.321V36.9152H157.781ZM160.94 36.9152V33.8321H166.573V36.9152H160.94Z' fill='%23EF8934'/%3E%3Cpath d='M173.29 37.2958C171.958 37.2958 170.829 37.0484 169.902 36.5536C168.989 36.0587 168.291 35.3609 167.809 34.4601C167.327 33.5466 167.086 32.4681 167.086 31.2248V23.0222H170.626V31.3009C170.626 31.8465 170.727 32.3222 170.93 32.7282C171.146 33.1342 171.45 33.4451 171.844 33.6608C172.237 33.8765 172.719 33.9843 173.29 33.9843C173.861 33.9843 174.343 33.8765 174.736 33.6608C175.13 33.4451 175.428 33.1406 175.631 32.7473C175.834 32.3413 175.935 31.8591 175.935 31.3009V23.0222H179.475V31.2248C179.475 32.4681 179.234 33.5466 178.752 34.4601C178.283 35.3609 177.585 36.0587 176.659 36.5536C175.745 37.0484 174.622 37.2958 173.29 37.2958Z' fill='%23EF8934'/%3E%3Cpath d='M188.158 37.2958C186.851 37.2958 185.728 37.0801 184.79 36.6487C183.851 36.2047 183.083 35.6274 182.487 34.9169C181.89 34.2064 181.453 33.4324 181.174 32.595C180.894 31.7576 180.755 30.9393 180.755 30.14V29.7213C180.755 28.8585 180.901 28.0084 181.193 27.1711C181.484 26.321 181.922 25.5534 182.506 24.8683C183.102 24.1831 183.844 23.6376 184.732 23.2316C185.621 22.8129 186.661 22.6035 187.854 22.6035C189.135 22.6035 190.264 22.8382 191.241 23.3077C192.231 23.7771 193.024 24.4305 193.62 25.2679C194.216 26.0926 194.565 27.0505 194.667 28.1417H191.127C191.051 27.723 190.867 27.3487 190.575 27.0188C190.283 26.6762 189.903 26.4098 189.433 26.2195C188.976 26.0165 188.45 25.915 187.854 25.915C187.283 25.915 186.775 26.0165 186.331 26.2195C185.9 26.4098 185.532 26.6889 185.227 27.0569C184.935 27.4121 184.713 27.8372 184.561 28.332C184.409 28.8268 184.333 29.366 184.333 29.9497C184.333 30.5333 184.415 31.0789 184.58 31.5864C184.745 32.0812 184.986 32.5189 185.303 32.8995C185.621 33.2675 186.02 33.5529 186.502 33.7559C186.984 33.9589 187.536 34.0604 188.158 34.0604C188.945 34.0604 189.623 33.8955 190.194 33.5656C190.765 33.2358 191.165 32.798 191.393 32.2525L191.127 34.3459V31.3199H194.362V34.1746C193.779 35.177 192.948 35.9509 191.869 36.4965C190.803 37.0294 189.566 37.2958 188.158 37.2958ZM187.777 32.005V29.531H195.504V32.005H187.777Z' fill='%23EF8934'/%3E%3Cpath d='M53.1538 36.9152V22.908H56.6937V36.9152H53.1538ZM61.5276 36.9152L57.6262 31.0154H61.4705L65.6004 36.9152H61.5276ZM55.7992 32.6521V29.9306H59.1297C59.5484 29.9306 59.91 29.8482 60.2145 29.6832C60.519 29.5183 60.7537 29.2836 60.9186 28.979C61.0963 28.6745 61.1851 28.3193 61.1851 27.9133C61.1851 27.4946 61.0963 27.133 60.9186 26.8285C60.7537 26.524 60.519 26.2893 60.2145 26.1243C59.91 25.9594 59.5484 25.8769 59.1297 25.8769H55.7992V22.908H58.9203C60.1257 22.908 61.166 23.092 62.0415 23.4599C62.9169 23.8152 63.5894 24.3481 64.0588 25.0586C64.5283 25.7564 64.763 26.6255 64.763 27.6659V27.9704C64.763 29.0108 64.5219 29.8799 64.0398 30.5777C63.5704 31.2628 62.8979 31.783 62.0225 32.1383C61.1597 32.4808 60.1257 32.6521 58.9203 32.6521H55.7992Z' fill='%2312A753'/%3E%3Cpath d='M66.6468 36.9152V23.0222H70.0725V36.9152H66.6468ZM69.6918 36.9152V34.0224H75.5535V36.9152H69.6918ZM69.6918 31.3009V28.4081H75.1539V31.3009H69.6918ZM69.6918 25.915V23.0222H75.4393V25.915H69.6918Z' fill='%2312A753'/%3E%3Cpath d='M76.0587 36.9152L80.5121 23.0222H86.1835L90.7891 36.9152H87.135L83.5571 25.4963L84.5658 25.8769H82.0536L83.0813 25.4963L79.5986 36.9152H76.0587ZM79.6938 33.6988L80.7595 30.8061H86.0312L87.097 33.6988H79.6938Z' fill='%2312A753'/%3E%3Cpath d='M94.9149 36.9913V33.6798H97.1987C97.795 33.6798 98.3279 33.5973 98.7973 33.4324C99.2794 33.2548 99.6854 33.0074 100.015 32.6902C100.345 32.3603 100.599 31.967 100.777 31.5102C100.954 31.0408 101.043 30.5143 101.043 29.9306C101.043 29.3216 100.954 28.7887 100.777 28.332C100.599 27.8625 100.345 27.4756 100.015 27.1711C99.6854 26.8539 99.2794 26.6192 98.7973 26.4669C98.3279 26.302 97.795 26.2195 97.1987 26.2195H94.9149V22.908H97.0464C98.3025 22.908 99.4 23.0856 100.339 23.4409C101.29 23.7962 102.083 24.291 102.718 24.9254C103.352 25.547 103.828 26.2702 104.145 27.0949C104.462 27.9196 104.621 28.7951 104.621 29.7213V30.14C104.621 30.99 104.462 31.8274 104.145 32.6521C103.828 33.4641 103.352 34.2 102.718 34.8598C102.083 35.5068 101.29 36.027 100.339 36.4203C99.4 36.801 98.3025 36.9913 97.0464 36.9913H94.9149ZM91.7557 36.9913V22.908H95.2955V36.9913H91.7557Z' fill='%2312A753'/%3E%3Cpath d='M105.973 36.9152V23.0222H109.399V36.9152H105.973ZM109.019 36.9152V34.0224H114.88V36.9152H109.019ZM109.019 31.3009V28.4081H114.481V31.3009H109.019ZM109.019 25.915V23.0222H114.766V25.915H109.019Z' fill='%2312A753'/%3E%3Cpath d='M116.642 36.9152V22.908H120.181V36.9152H116.642ZM125.015 36.9152L121.114 31.0154H124.958L129.088 36.9152H125.015ZM119.287 32.6521V29.9306H122.617C123.036 29.9306 123.398 29.8482 123.702 29.6832C124.007 29.5183 124.241 29.2836 124.406 28.979C124.584 28.6745 124.673 28.3193 124.673 27.9133C124.673 27.4946 124.584 27.133 124.406 26.8285C124.241 26.524 124.007 26.2893 123.702 26.1243C123.398 25.9594 123.036 25.8769 122.617 25.8769H119.287V22.908H122.408C123.613 22.908 124.654 23.092 125.529 23.4599C126.405 23.8152 127.077 24.3481 127.547 25.0586C128.016 25.7564 128.251 26.6255 128.251 27.6659V27.9704C128.251 29.0108 128.01 29.8799 127.527 30.5777C127.058 31.2628 126.386 31.783 125.51 32.1383C124.647 32.4808 123.613 32.6521 122.408 32.6521H119.287Z' fill='%2312A753'/%3E%3Cpath d='M134.99 37.2958C133.696 37.2958 132.604 37.0928 131.716 36.6868C130.841 36.2808 130.175 35.7289 129.718 35.031C129.274 34.3205 129.052 33.5085 129.052 32.595H132.478C132.478 32.9249 132.566 33.2294 132.744 33.5085C132.934 33.775 133.213 33.9843 133.581 34.1366C133.949 34.2888 134.419 34.3649 134.99 34.3649C135.485 34.3649 135.903 34.3015 136.246 34.1746C136.601 34.0478 136.868 33.8701 137.045 33.6418C137.235 33.4134 137.331 33.1406 137.331 32.8234C137.331 32.4174 137.159 32.1066 136.817 31.8909C136.474 31.6625 135.897 31.5166 135.085 31.4531L134.19 31.377C132.757 31.2501 131.615 30.7997 130.765 30.0258C129.915 29.2518 129.49 28.2241 129.49 26.9427C129.49 26.0292 129.699 25.2489 130.118 24.6018C130.549 23.9547 131.152 23.4599 131.926 23.1174C132.7 22.7748 133.613 22.6035 134.666 22.6035C135.808 22.6035 136.772 22.7938 137.559 23.1745C138.358 23.5551 138.967 24.0943 139.386 24.7921C139.805 25.4773 140.014 26.2766 140.014 27.1901H136.588C136.588 26.8856 136.512 26.6065 136.36 26.3527C136.208 26.099 135.986 25.9023 135.694 25.7627C135.415 25.6105 135.072 25.5344 134.666 25.5344C134.286 25.5344 133.962 25.5978 133.696 25.7247C133.442 25.8389 133.245 26.0038 133.106 26.2195C132.979 26.4352 132.915 26.6762 132.915 26.9427C132.915 27.2979 133.036 27.6024 133.277 27.8562C133.518 28.1099 133.937 28.2622 134.533 28.3129L135.427 28.3891C136.468 28.4779 137.388 28.7063 138.187 29.0742C138.986 29.4295 139.614 29.9179 140.071 30.5396C140.528 31.1613 140.756 31.9226 140.756 32.8234C140.756 33.7242 140.522 34.5109 140.052 35.1833C139.595 35.8557 138.936 36.3759 138.073 36.7439C137.223 37.1118 136.195 37.2958 134.99 37.2958Z' fill='%2312A753'/%3E%3C/svg%3E%0A"
        style="margin-left:30vw;margin-bottom:30px;"
        alt="readersplug-logo"
      />
      <h4 style="margin:0px;font-weight:400;">Hello there!</h4>
      <h4 style="margin-top:20px;font-weight:400;">
        Welcome to Readersplug.🙂
      </h4>
      <h4 style="margin-top:20px;font-weight:400;">
        We hope you are excited as we are, to have you here.
      </h4>
      <p style="margin-bottom:1px;">
        As a member of our waitlist, you'll be one of the first to receive
        updates about our platforms launch, including early access to our beta
        testing phase. You'll also be the first to know about any exciting new
        features or updates we release in the future.
      </p>
      <p style="margin-bottom:1px;">
        Thank You for signing up for Readersplug waitlist! We can't wait for you
        to start exploring all that our platform has to offer.
      </p>
      <p style="margin-bottom:1px;">
        Don't forget to join our communities below 👇
      </p>

      <div>
        <p>Facebook:</p>
        <a
          href="https://www.facebook.com/groups/1675650212821747/?ref=share&mibextid=NSMWBT"
          target="_blank"
          >https://facebook.com/groups/1675650212821747/</a
        >
        <p>Slack:</p>
        <a
          href="https://join.slack.com/t/readersplugcommunity/shared_invite/zt-1pjdzhaye-3Be_WhCv~6vAlodduDa_Rg"
          target="_blank"
          >https://join.slack.com/t/readersplugcommunity/shared_invite/zt-1qqxodyea-I8Zd2IIYBJfrG7poUtMmHg</a
        >
      </div>
      <hr />
      <p>
        This message was sent to <span style="color:blue;">${mail}</span> at
        your request.
      </p>
      <p style="margin:0px;">
        If you did not request to join our waitlist, let us know !
      </p>
      <br />

      <p style="margin:0px;">Best regards,</p>
      <p style="margin:0px;">Deborah Adebayo,</p>
      <p style="margin:0px;">Social Media Manager,</p>
      <p style="margin:0px;">Readersplug.</p>
    </div>
  </body>
</html>
`,
  };
  try {
    transporter.sendMail(mailOptions, function (error, info) {
      if (error) {
        console.log(error);
      } else {
        console.log('Email sent: ' + info.response);
      }
    });
  } catch (error) {
    console.log(error);
  }
};
