module.exports.authController = require('./auth.controller');
module.exports.userController = require('./user.controller');
module.exports.convController = require('./conv.controller');
module.exports.bookController = require('./books/book.controller');
module.exports.libraryController = require('./books/library.controller');
module.exports.bookCommentController = require('./books/comment.controller');
module.exports.utilController = require('./utils/main.utils.controller');
module.exports.groupController = require('./group.controller');
module.exports.notificationController = require('./notification.controller');
module.exports.communityController = require('./community/community.controller');
module.exports.communityPostController = require('./community/post.controller');
module.exports.communityCommentController = require('./community/comment.controller');
module.exports.noteController = require('./note.controller');
module.exports.transactionnController = require('./transaction.controller');
module.exports.groupReportController = require('./reports/groupReport.controller');
module.exports.conversationReportController = require('./reports/conversationReport.controller');
module.exports.adController = require('./ad.controller');
module.exports.adminController = require('./admin.controller');
