const modelNames = {
  ad: 'ads',
  user: 'users',
  note: 'notes',
  book: 'books',
  token: 'tokens',
  library: 'librarys',
  follower: 'follows',
  notification: 'notifications',
  community: 'communities',
  chat_group: 'chat-groups',
  conversation: 'conversations',
  book_content: 'book-contents',
  deletedAcc: 'deleted-accounts',
  book_chapter: 'book-chapters',
  book_comment: 'book-comments',
  community_posts: 'community-posts',
  suspendedAcc: 'suspended-accounts',
  chat_groups_msg: 'chat-groups-msgs',
  conversation_msg: 'conversation-msgs',
  community_comment: 'community-comments',
  community_request: 'community-requests',
};
module.exports = modelNames;
